<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
      <title>Nayem Al Tareq</title>
</head>
<body style="width: 960px; margin :0px auto;" >


      <header>
            <img src ="avater.png" alt="Nayem Al Tareq " width="180" height="160" align="right" />
            <h1>Nayem Al Tareq</h1>
            <p>
                  180/6/10-A East Rampura, Rampura,Dhaka 
                  <br>
                  Email : nayemaltareq786@gmail.com
                  <br>
                  Tel : +8801511006919
            </p>
      </header>

      <main>
            <section>
                  <h2>Career Objective</h2>
                  <hr/>
                  <p>
                        Enthusiastic learner eager to contribute to team success through hard work, 
                        attention to detail and excellent organizational skills. Clear understanding of computer software and hardware, 
                        software Development ,testing and debugging ,excellent troubleshooting capabilities of hardware ,software and networks, 
                        information security, enterprise management tool and trained in web app developing ,database and networking . 
                        Motivated to learn, grow and excel in IT industry.     
                  </p>
            </section>

            <section>
                  <h2>Present Status</h2>
                  <hr/>
            <article>
                 <h3>Unique IT Institute</h3>
                 <p>IT Support Internee
                 <br>
                 <small> Jan 2022- Present</small>
                 </p>
            </article>
            </section>

           <section>
                  <h2>Education</h2>
                  <hr/>
                 <table border="1" cellpadding="0" cellspacing = "0" width ="100%">
                  <thead>
                        <th>Exam</th>
                        <th>Board/University</th>
                        <th>Year</th>
                        <th>Name Of Institute</th>
                        <th>Marks</th>
                      </thead>
                      <tbody>
                      <tr>
                        <td>SSC</td>
                        <td>Dhaka</td>
                        <td>2013</td>
                        <td>Faizur Rahman Ideal</td>
                        <td>GPA 5</td>
                      </tr>
                      <tr>
                        <td>HSC</td>
                        <td>Dhaka</td>
                        <td>2015</td>
                        <td>Cambrian College</td>
                        <td>GPA 5</td>
                      </tr>
                      <tr>
                        <td>Bachelor of IT </td>
                        <td>Malaysia</td>
                        <td>2021</td>
                        <td>International Islamic University,Malaysia</td>
                        <td>3.5/4.0</td>
                      </tr>
                  </tbody>

                 </table>
            </section>
            <br>
            <h2>ComputerSkills</h2>
                  <hr>
            <table>
            <tbody>
                  <tr>
                  <td colspan="2" >Programing Skills </td>
                  <td colspan="2">:</td> 
                  <td colspan="2">C++ ,JS,Java, HTML , CSS</td>
                  </tr>
                  <tr>
                  
                        <td colspan="2"> Web based skills </td>
                        <td colspan="2">:</td> 
                        <td colspan="2">HTML , CSS </td>
                  </tr>
                  <tr>
                  
                        <td colspan="2"> Database Skills </td>
                        <td colspan="2">:</td> 
                        <td colspan="2">Mysql  </td>
                  </tr>

                  <tr>
                  
                        <td colspan="2"> Scripting Skills </td>
                        <td colspan="2">:</td> 
                        <td colspan="2">JS </td>
                  </tr>
                  <tr>
                  
                        <td colspan="2"> Development Tools </td>
                        <td colspan="2">:</td> 
                        <td colspan="2">Laravel,vscode </td>
                  </tr>
                  <tr>
                  
                        <td colspan="2"> Others </td>
                        <td colspan="2">:</td> 
                        <td colspan="2">Life </td>
                  </tr>



                  
                  </tbody>
            </table>

            <section>
                  <h2>Professional Experience</h2>
                  <hr/>
                  <article>
                        <h3>Logic Software Ltd</h3>
                        <p>IT Support Internee
                        <br>
                        <small> Jan 2021- Aug 2021</small>
                        </p>

                   </article>
                   </section>
            </section>

            <section>
                  <h2>Projects</h2>
                  <hr/>
                  <ul>
                        <li> <h3>E- Commerce Service </h3></li>
                        <p>Build on Laravel and E commerce website</p>
                         </ul>
                        
            </section>

            <section>
                  <h2>Academic Projects</h2>
                  <hr/>
                  <ul>
                  <li> <h3> Allumni Directory Service </h3></li>
                  <p>Build on Laravel and able to track allumni students with Discussion Form</p>
                   </ul>
                  <ul>
                   <li> <h3>Washing Machine Server</h3></li>
                  <p>Build on C++ and Artificial system which can work for commercial washing machine</p>
                   </ul>
            </section>

            <section>
                  <h2>Achivements </h2>
                  <hr/>
                  <ul>
                        <li> Dean List IIUM 2017</li>
                        <li> Al AQSA Community Manager</li>
                         </ul>
                  
            </section>
    
            <section>
                  <h2>Language </h2>
                  <hr/>
                  
                        <ul>
                       <li> English</li>
                       <li> Hindi</li>
                       <li> Urdu</li>
                       <li> Arabic</li>
                        </ul>
                  
            </section>
            <br>
            <h2>Personal Information</h2>
                  <hr>
            <table>
            <tbody>
                  <tr>
                  <td colspan="2" >Full Name </td>
                  <td colspan="2">:</td> 
                  <td colspan="2">Nayem Al Tareq</td>
                  </tr>
                  <tr>
                  
                        <td colspan="2"> Fathers Name </td>
                        <td colspan="2">:</td> 
                        <td colspan="2">Jahangir Kabir </td>
                  </tr>
                  <tr>
                  
                        <td colspan="2">Mother's Name </td>
                        <td colspan="2">:</td> 
                        <td colspan="2">Salima Kabir </td>
                  </tr>

                  <tr>
                  
                        <td colspan="2"> DOB </td>
                        <td colspan="2">:</td> 
                        <td colspan="2"> 17/06/1997 </td>
                  </tr>
                  <tr>
                  
                        <td colspan="2"> Sex  </td>
                        <td colspan="2">:</td> 
                        <td colspan="2">Male </td>
                  </tr>
                  <tr>
                  
                        <td colspan="2"> Marital Status </td>
                        <td colspan="2">:</td> 
                        <td colspan="2">Single </td>
                  </tr>

                  <tr>
                  
                        <td colspan="2"> Nationality </td>
                        <td colspan="2">:</td> 
                        <td colspan="2">Bangladeshi </td>
                  </tr>

                  <tr>
                  
                        <td colspan="2"> Religion </td>
                        <td colspan="2">:</td> 
                        <td colspan="2">Islam </td>
                  </tr>

                  <tr>
                  
                        <td colspan="2"> Blood Group</td>
                        <td colspan="2">:</td> 
                        <td colspan="2">B- </td>
                  </tr>
                  <tr>
                  
                        <td colspan="2"> Address </td>
                        <td colspan="2">:</td> 
                        <td colspan="2">East Rampura, Rampura, Dhaka </td>
                  </tr>




                  
                  </tbody>
            </table>

            <section>
                  <h2>Hobbies</h2>
                  <hr/>
                  <ul>
                 <li> Reading</li>
                 <li> Gaming</li>
                 <li> Coding</li>
                 <li> Youtube</li>
                  </ul>
            </section>

            <section>
                  <h2>Games</h2>
                  <hr/>
                  <ul>
                        <li> Assasin's Creed</li>
                        <li> COD </li>
                        <li> Tera Online</li>
                         </ul>
            </section>

            <section>
                  <h2>References</h2>
                  <hr/>
                  <article>
                        <h4>Akram M. Zeki (PhD in Computer Science) </h4>
                        <p>
                              Professor <br>
                              Department of Information System <br>
                              Faculty of Information and Communication Technology <br>
                              International Islamic University Malaysia <br>
                              Email: akramzeki@iium.edu.my <br>
                              50728 Kuala Lumpur, Malaysia <br>
                              Phone: +60196340683 <br>

                        </p>

                        <h4>Assoc. Prof. Dr. Murni Mahmud </h4>
                        <p>
                              Professor <br>
                              Deputy Dean (Postgraduate and Responsible Research)  <br>
                              Kulliyyah of Information and Communication Technology, <br>
                              International Islamic University Malaysia, <br>
                              P.O Box 10, 50728, Kuala Lumpur, Malaysia. <br>
                              Tel: 603 6421 6404 <br>

                        </p>


                  </article>
            </section>

            
      


      </main>

      <footer>
            <p> <center> Copyright &copy; 2021 @Nayem Al Tareq. All rights reserved. </center></p>
      </footer>
      
</body>
</html>